<!--Patricia Liliana C. Bigornian--> 
<!--Activity # 10 – Login Form--> 
<!--BSIT-2A--> 
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/49c67b1048.js" crossorigin="anonymous"></script>

<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom right, #564779 0%, #f5afa4 100% );
  height: 100vh;
  overflow: hidden;
}
form {
  border: 5px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px pink;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 6px 0;
  display: inline-block;
  border: 5px solid grey;
  box-sizing: border-box;
}
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid;
  cursor: pointer;
  width: 100%;
  height: 50%;
  border-radius: 250px;
  font-size: 18px;
  outline: none            
}
button:hover {
  opacity: 0.5;
  background: pink;
  color: black;
  box-shadow:    0 0 5px   #FF10F0,
                 0 0 25px  #FF10F0,
                 0 0 50px  #FF10F0,
                 0 0 100px #FF10F0;
  transition: opacity 0.5s;
}
.btn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border: none;
  cursor: pointer;
}

.imgcontainer {
  text-align: center;
  margin: 20px 0 12px 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.resize {
    width: 300px;
    height: auto;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h1 {
  text-align: center;
   margin: 90px 250px 50px 45px;
}
@media screen and (max-width: 250px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

</style>
</head>
<body>

 <h1>Login Form</h1>

<form action="config.php" method="post">
 
  <div class="imgcontainer">
    <img src="https://www.pngkey.com/png/full/118-1185109_3d-waving-graphics-flag-of-philippines-philippine-flag.png" alt=""   style="width:200px" positiion="center">
  </div>

  <div class="container">
    <i class="fa-solid fa-user"></i>    
    <label for="uname"><b>&nbsp;Username</b></label>
    <input type="text" placeholder="Enter Username" name="IIT406" required>
    
    <i class="fa-solid fa-lock"></i>
    <label for="psw"><b>&nbsp;Password</b></label>
   
    <input type="password" placeholder="Enter Password" name"LETRAN">
   
    <button onClick="javascript:window.open('Main.html', '_blank');">Log In</button>
   
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
         <button onClick="javascript:window.open('SignUpForm.html', '_blank');" class="btn" >Cancel</button>
    <span class="psw"> <a href="ForgotPassword.html"
target="_blank">Forgot password?</a></span>
  </div>
</form>

</body>
</html>
  <script src="script.js"></script>
</body>

</html>
  <script src="script.js"></script>
</body>
</html>