<!--Patricia Liliana C. Bigornian--> 
<!--Activity # 10 – Login Form--> 
<!--BSIT-2A--> 
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>Video Gallery</title>
<body>
<style>
body {
background: url("https://images.unsplash.com/photo-1542533382-b42a59d8bd39?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80") no-repeat center fixed;
background-size: cover;
min-height: 100vh;
}
button.back{
  color: rgb(0, 0, 0);
  padding: 12px 15px;
  margin: 12px  0px 10px 100px;
  border: 1px solid black;
  cursor: pointer;
  width: 5%;
  height: 10%;
  border-radius: 100px;
  font-size: 12px
}
button.back:hover {
  opacity: 0.8;
  background: rgb(194, 194, 194);
  color: black;
  box-shadow:    0 0 5px  #eeff04,
                 0 0 25px  #eeff04,
                 0 0 50px  #eeff04,
                 0 0 100px  #eeff04;
  transition: opacity 0.5s;
}
.vid h1{
color: #fff;
margin-bottom: 30px;
font-family: Verdana, Tahoma, sans-serif;
font-size: 70px;
letter-spacing: 4px;
opacity: 0.8;
background-image: linear-gradient(95deg, #00aeffce,  #0066ffee,  #001694, #2702f8);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-text-fill-color: transparent;
text-transform: capitalize;
}
    </style>
    <button class="back" onclick="history.back()">Back</button>
    <div class="vid">
      <h1></h1><h1 align=center>Video Gallery</h1>
    </div>
      <br>
      <center>
      <iframe width="550" height="400" src="https://www.youtube.com/embed/xss6YCJcQAE" title="The Philippines Proudly Welcomes You" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="550" height="400" src="https://www.youtube.com/embed/zETK6StXeb8" title="1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="550" height="400" src="https://www.youtube.com/embed/5QNLYi66Fgs" title="Geography of the Philippines" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="550" height="400" src="https://www.youtube.com/embed/lp5QhMNv-2c" title="The Optimistic Growth Of The Philippines Economy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="550" height="400" src="https://www.youtube.com/embed/ocmE83Snslc" title="Philippine Culture" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="550" height="400" src="https://www.youtube.com/embed/BqcBnw9klco" title="Luzon Philippines Travel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
      <iframe width="550" height="400" src="https://www.youtube.com/embed/D2-0RJ22YrE" title="Visayas 🇵🇭 “This is Philippines”" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="550" height="400" src="https://www.youtube.com/embed/aCQCKrXfKN4" title="Mindanao Island, Philippines,Travel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center> 
        <br>
       </h1>
     </div>  
    </body>   
  </html>